# Type dvc-help in this file and hit enter to get more information on how the extension can help to setup pipelines
stages:
  train:
    cmd:  ..\csv_data\INS-W_1\FeatureData\bluetooth.csv
    deps:
      - ..\csv_data\INS-W_1\FeatureData\bluetooth.csv
